<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diego</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

<header>
    <h1 id="titulo">Diego</h1>
</header>
<body>
    <h3>Diego, el pendejo de todos</h3>
    <p>Diego es un pendejo, no hay mucho que decir, es un pendejo y punto.
    adémas de ser lider de una marcha de comunidad gay cuya frase radical es "mama riata y que no te opriman"
    suele ser muy ojete, lo ayudas en situaciones antes que termine de fracasar el reverendo pendejete ese y ni un paro
    te da para pasar la materia, suele juntarse con loria comics el pendejete del apartado Loria de la parte del inicio, tengan cuidado con este
    sujeto, reportes oficiales lo vieron robando un seven eleven por que es un pinche gato sin mas le dejamos la foto para que lo identifiquen
    y lo lleven a la perrera que pertenece.</p>
<img src="images\diego.png" alt="diego" class="imagen" width="300" height="300">
<footer>
    <p>© 2025 Eduardo. Todos los derechos reservados.</p>
</footer>
</html>