<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerardo</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
<header>
<h1 class="encabezado">Gerardo</h1>
</header>
<body>
    <h3>El gayrado</h3>
    <p>Gerardo tambien conocido como Bayker Mupper, gayrado o el sin huevos jhonson, es un buen amigo y compañero aunque no tarda y se cae
    se rompe la espalda a sus 24 añotes el bebesote, es un buen amigo y compañero, suele ser muy amigable y agradable, aunque no se puede negar que es un pendejo
    y no tiene remedio el pobre pendejo, no tiene huevos para hablarle a una morra el muy cobarde y se esconde en la falda del diego como consecuencia le ve los huevos al diego, suele robar la tanga de sus vecinos paro luego probarselos hay reportes que tiene cara
    de que te suelta un putazo o un beso, cuidado con esta persona, si la ve llame a hollywood por que se les escapo el proximo actor de secreto en la montaña.
    </p>
<img src="images\el guapo.png" alt="gerardo" class="imagen" width="300" height="300">
</body>
<footer>
    <p>© 2025 Eduardo. Todos los derechos reservados.</p>
</footer>
</html>